spring.profiles.active=dev

#Disable this to enable basic security
#security.basic.enabled=false
#management.security.enabled=false

#security.user.name=imran
#security.user.password=imran

#somedataservice.url=http://abc.service.com/something
#application.enableSwitchForService1=true
#application.service1Url=http://abc-dev.service.com/somethingelse
#application.service1Timeout=250

server.port=8089 
 
#logging.level.org.springframework=trace